{
  "name": "sakura-sdk",
  "version": "1.0.5",
  "description": "Sakura",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MagicFun1241/sakura-sdk.git"
  },
  "keywords": [
    "vk",
    "bots"
  ],
  "author": "MagicFun1241",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MagicFun1241/sakura-sdk/issues"
  },
  "homepage": "https://github.com/MagicFun1241/sakura-sdk#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "ws": "^7.3.1"
  },
  "devDependencies": {
    "@types/node": "^12.12.6",
    "@types/ws": "^7.2.6",
    "typescript": "^3.9.7"
  }
}
